NODE_ENV=development
MONGODB_URI = ""
PORT = 8080
ACCESS_TOKEN_SECRET = "fed00efd2bd2536af9aaa716f3c056cf"
ACCESS_TOKEN_EXPIRY = "7d"
REFRESH_TOKEN_SECRET = "1b6daaef6c8669a13cdf1665b9c7e7d1"
REFRESH_TOKEN_EXPIRY = "30d"
EXPRESS_SESSION_SECRET=90de2716fd0dc8d10e8feb1caf1ee22c5c659c7b

CORS_ORIGIN="http://localhost:3000" # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

MAILTRAP_SMTP_HOST="smtp.gmail.com"
MAILTRAP_SMTP_PORT=465
MAILTRAP_SMTP_USER=""
MAILTRAP_SMTP_PASS=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/user/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form

CLIENT_SSO_REDIRECT_URL=http://localhost:3000/sso-success # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO

FRONTEND_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=ap-south-1